# Dolphin

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Dolphin_Integration_Test.http  README.md  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
aggregation/: settings.gradle.kts
build-logic/commons/src/main/kotlin/: Dependencies.kt  com.mobigen.commons.gradle.kts
build-logic/spring-boot/src/main/kotlin/: com.mobigen.spring-boot-application.gradle.kts
deploy/docker-compose/: .env  docker-compose.yml  init.sql
deploy/docker-compose/trino/: config.properties
dev/: Dolphin-Multi-User-Test.jmx  generated-requests.http  http-client.env.json
docs/: Bugs.md  DB_Structures.md  Deployment.md  Features.md  dolphin_diagrams.drawio
docs/swagger/: dolphin_swagger.json
src/main/antlr/: ModelSql.g4
src/main/java/com/mobigen/dolphin/antlr/: ModelSqlParsingVisitor.java  SqlErrorListener.java  SqlVisitor.java  SqlWithoutLimitVisitor.java
src/main/java/com/mobigen/dolphin/aop/: CheckOpenMetadata.java  FunctionsAspect.java  WriteAroundLogging.java
src/main/java/com/mobigen/dolphin/config/: DolphinConfiguration.java  TrinoConfiguration.java
src/main/java/com/mobigen/dolphin/controller/: ApiController.java  MultipartJackson2HttpMessageConverter.java
src/main/java/com/mobigen/dolphin/exception/: DolphinException.java  ErrorCode.java  GlobalExceptionHandler.java  (+1 more)
src/main/resources/: application-local.yml  application.yml  application.yml.template
src/test/resources/: application.yml
src/test/resources/data/result_data_1/: schema.json
(+49 files in other folders)
