org.gradle.caching=false
#  (true,false)
# When set to true, Gradle will reuse task outputs from any previous build
# when possible, resulting in much faster builds.
# Default is false; the build cache is not enabled.

org.gradle.console=verbose
#  (auto,plain,rich,verbose)
# Customize console output coloring or verbosity.
# Default depends on how Gradle is invoked.

org.gradle.daemon=true
#  (true,false)
# When set to true the Gradle Daemon is used to run the build.
# Default is true.

org.gradle.jvmargs=-Xms2048m -Xmx4096m
# Specifies the JVM arguments used for the Gradle Daemon.
# The setting is particularly useful for configuring JVM memory
# settings for build performance. This does not affect the JVM settings for the Gradle client VM.
#Default is -Xmx512m "-XX:MaxMetaspaceSize=384m".

org.gradle.parallel=true
#  (true,false)
# When configured, Gradle will fork up to org.gradle.workers.max JVMs to execute projects in parallel.
# Default is false.

org.gradle.vfs.verbose=false
#  (true,false)
# Configures verbose logging when watching the file system.
# Default is false.

org.gradle.vfs.watch=true
#  (true,false)
# Toggles watching the file system. When enabled, Gradle reuses information
# it collects about the file system between builds.
# Default is true on operating systems where Gradle supports this feature.

systemProp.sonar.gradle.skipCompile=true
