org.gradle.console=verbose
org.gradle.caching=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms2048m -Xmx4096m
org.gradle.vfs.watch=false

systemProp.sonar.gradle.skipCompile=true