dolphin:
  model:
    om-trino-database-service: datamodels
    catalog: internalhive
    schema:
      db: default
      file: fileModels
  job:
    datasource:
      hikari:
        driver-class-name: org.h2.Driver
        username: sa
        password:
        jdbc-url: jdbc:h2:mem:test
    hibernate:
      property:
        "[hibernate.hbm2ddl.auto]": create-drop
  trino:
    datasource:
      hikari:
        driver-class-name: io.trino.jdbc.TrinoDriver
        jdbc-url: jdbc:trino://0.0.0.0:8080
        username: dolphin
        password:
    hibernate:
      property:
        "[hibernate.dialect]": org.hibernate.dialect.H2Dialect
  openmetadata:
    fernetKey: ${FERNET_KEY:default-key}
    api-url: http://open-metadata/api
    bot-token: "open-metadata-token"
    ingestion:
      metadata: 3e3e05ab-7463-404d-9d66-48224aab9d76
      profiler: 3ae11911-744e-41e6-9085-6f97397b058a
  hive-metastore:
    uri: thrift://hive-metastore:9083
    options:
      hive:
        non-managed-table-writes-enabled: true
      s3:
        streaming.part-size: 32MB
        max-connections: 3
        tcp-keep-alive: false
        path-style-access: true
spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
        show_sql: true
    show-sql: true
  h2:
    console:
      enabled: true
      path: /h2-console
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /dolphin/docs
