dolphin:
  model:
    om-trino-database-service: ${OM_TRINO_SERVICE_NAME:datamodels}
    catalog: ${TRINO_DATA_MODEL_CATALOG:internalhive}
    schema:
      db: ${TRINO_DB_BASE_SCHEMA:default}
      file: ${TRINO_FILE_BASE_SCHEMA:fileModels}
  job:
    datasource:
      hikari:
        driver-class-name: ${DB_DRIVER_CLASSPATH:com.mysql.cj.jdbc.Driver}
        username: ${DB_USER}
        password: ${DB_PASSWORD}
        jdbc-url: jdbc:${DB_TYPE:mysql}://${DB_HOST}:${DB_PORT}/${DB_NAME}
    hibernate:
      property:
        "[hibernate.hbm2ddl.auto]": ${DB_DDL_AUTO:none}
  trino:
    datasource:
      hikari:
        driver-class-name: io.trino.jdbc.TrinoDriver
        jdbc-url: jdbc:trino://${TRINO_HOST:0.0.0.0}:${TRINO_PORT:8080}
        username: dolphin
        password:
    hibernate:
      property:
        "[hibernate.dialect]": org.hibernate.dialect.H2Dialect
  openmetadata:
    api-url: http://${OPEN_METADATA_HOST:open-metadata}:${OPEN_METADATA_PORT:8585}/api
    bot-token: ${OPEN_METADATA_TOKEN}
    ingestion:
      metadata: ${INGESTION_ID_METADATA}
      profiler: ${INGESTION_ID_PROFILER}
  hive-metastore:
    uri: thrift://${HIVE_METASTORE_HOST}:${HIVE_METASTORE_PORT:9083}
    options:
      hive:
        non-managed-table-writes-enabled: true
      s3:
        streaming.part-size: 32MB
        max-connections: 3
        tcp-keep-alive: false
        path-style-access: true
spring:
  application:
    name: Dolphin
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
        show_sql: true
    show-sql: true
  h2:
    console:
      enabled: true
      path: /h2-console
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /dolphin/docs
otel:
  traces:
    exporter: jaeger
  exporter:
    otlp:
      endpoint: http://{JAEGER_HOST:0.0.0.0}:{JAEGER_GRPC_PORT:4317}
      protocol: grpc
